{
  "name": "yeap",
  "version": "1.0.0-beta.6",
  "description": "Magicless UI builder",
  "main": "./lib/app.js",
  "types": "./types/app.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/app.js"
    },
    "./app": {
      "default": "./lib/app.js"
    },
    "./components": {
      "default": "./lib/components.js"
    },
    "./web": {
      "default": "./lib/web.js"
    }
  },
  "typesVersions": {
    ">=3.1": {
      "*": [
        "types/*"
      ]
    }
  },
  "files": [
    "lib/**/*",
    "types/**/*",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeapjs/yeap.git"
  },
  "keywords": [
    "yeap",
    "ui",
    "front-end",
    "reactive",
    "components",
    "performance"
  ],
  "author": "hanako-eo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeapjs/yeap/issues"
  },
  "homepage": "https://github.com/yeapjs/yeap#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
